FINALNAWERSJAPROJEKTU/przeportowanieaplikacjiwpf/MainWindow.xaml

<Window x:Name="ZalogujWindow" x:Class="przeportowanieaplikacjiwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:przeportowanieaplikacjiwpf"
        mc:Ignorable="d"
        Title="Zaloguj" Height="254" Width="524.482">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAEC2EC" Offset="0.361"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textLog" HorizontalAlignment="Left" Height="23" Margin="86,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,63,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="19" Width="41"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="292,63,0,0" TextWrapping="Wrap" Text="Haslo:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="19" Width="41"/>
        <Button x:Name="buttonZaloguj" Content="Zaloguj" HorizontalAlignment="Left" Margin="215,164,0,0" VerticalAlignment="Top" Width="83" Height="22" Click="buttonZaloguj_Click"/>
        <CheckBox x:Name="checkBox" Content="Zaloguj jako gość" HorizontalAlignment="Left" Margin="199,144,0,0" VerticalAlignment="Top" Checked="zalogujGosc" Unchecked="zalogujUn"/>
        <PasswordBox x:Name="textHaslo" HorizontalAlignment="Left" Margin="354,63,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="Zaloguj się do aplikacji" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="246" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
